<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Team Dashboard</title>
</head>

<body>

    <div class="container">

        <header>
            <div class="text">
                <h2>Good Morning Anima</h2>
                <p>Hope you have a good day</p>
            </div>
            <ul class="profile">
                <li>
                    <img src="./img/search (1).svg" alt="">
                </li>
                <li>
                    <img src="./img/bell.svg" alt="">
                </li>
                <li>
                    <img src="./img/Frame 34415.svg" alt="">
                </li>
            </ul>
        </header>
        <nav>
            <div class="logo">
                <img src="./img/setting.svg" alt="">
                <p>Teamify</p>
            </div>
            <div class="sections">
                <ul class="main-section">
                    <li>
                        <img src="./img/grid (1) 1.svg" alt="">
                        <p>Dashboard</p>
                    </li>
                    <li>
                        <img src="./img/Vector.svg" alt="">
                        <p>Teams</p>
                    </li>
                    <li>
                        <img src="./img/users (2) 1.svg" alt="">
                        <p>Employees</p>
                    </li>
                    <li><img src="./img/briefcase 1.svg" alt="">
                        <p>Projects</p>
                    </li>
                </ul>
                <div class="navLine"></div>
                <ul id="section-2" class="main-section">
                    <li>
                        <img src="./img/phone 1.svg" alt="">
                        <p>Meetings</p>
                    </li>
                    <li>
                        <img src="./img/folder 1.svg" alt="">
                        <p>Tasks</p>
                    </li>
                    <li><img src="./img/settings (1) 1.svg" alt="">
                        <p>Settings</p>
                    </li>
                </ul>
                <div class="illustration">
                    <img src="./img/Group 1000000806.svg" alt="">
                    <button>Share Your Thoughts</button>
                </div>
            </div>
        </nav>
        <main>
            <div class="teams"></div>
            <div class="employees">
                <div class="employees-head">
                    <b>Employees</b>
                    <p>Aug 25-Sept 25</p>
                </div>
                <div class="employees-main">
                    <ul class="total">
                        <li>
                            <p>Inactive</p>
                            <b>254</b>
                        </li>
                        <li>
                            <p>Inactive</p>
                            <b>254</b>
                        </li>
                        <li>
                            <p>Inactive</p>
                            <b>254</b>
                        </li>
                    </ul>
                    <div class="ph">
                        <img src="./img/Group 1000000788.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="project">
                <canvas id="myChart" width="730" height="400"></canvas>
            </div>
        </main>
        <aside>
            <ul class="top">
                <li>
                    <h6>Top 10</h6>
                    <b>Position in dribbble</b>
                    <p>20% Increase from Last Week</p>
                </li>
                <li>
                    <h6>26</h6>
                    <b>New employees onboarded</b>
                    <p>15% Increase from Last Month</p>
                </li>
                <li>
                    <h6>500</h6>
                    <b>New Clients Approached</b>
                    <p>5% Increase from Last Week</p>
                </li>
            </ul>
            <ul class="notifications">
                <li class="notif-head">
                    <b>Notifications</b>
                    <p>View All</p>
                </li>
                <li>
                    <img src="./img/Rectangle 774.png" alt="">
                    <div class="info">
                        <p>Ellie joined team developers</p>
                        <span>04 April, 2021 | 04:00 PM</span>
                    </div>
                </li>
                <li>
                    <img src="./img/Rectangle 774 (1).png" alt="">
                    <div class="info">
                        <p>Ellie joined team developers</p>
                        <span>04 April, 2021 | 04:00 PM</span>
                    </div>
                </li>
                <li>
                    <img src="./img/Rectangle 774 (2).png" alt="">
                    <div class="info">
                        <p>Ellie joined team developers</p>
                        <span>04 April, 2021 | 04:00 PM</span>
                    </div>
                </li>
                <li>
                    <img src="./img/Rectangle 774 (3).png" alt="">
                    <div class="info">
                        <p>Ellie joined team developers</p>
                        <span>04 April, 2021 | 04:00 PM</span>
                    </div>
                </li>
                <li>
                    <img src="./img/Rectangle 774 (4).png" alt="">
                    <div class="info">
                        <p>Ellie joined team developers</p>
                        <span>04 April, 2021 | 04:00 PM</span>
                    </div>
                </li>
            </ul>
        </aside>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="path/to/chartjs/dist/chart.js"></script>
    <script src="./app.js"></script>
</body>

</html>